# Webcrawler-webapp

./: WebCrawler.sln
SimpleWebCrawler.UnitTests/: SimpleWebCrawler.UnitTests.csproj
SimpleWebCrawler.UnitTests/ChannelBuffer/: ChannelBufferTests.cs
SimpleWebCrawler.UnitTests/Controller/: WebCrawlerControllerTests.cs
SimpleWebCrawler.UnitTests/Factory/: ChannelFactoryTests.cs
SimpleWebCrawler.UnitTests/HtmlParser/: HtmlParserTests.cs
SimpleWebCrawler.UnitTests/Processor/: ProcessorTests.cs
SimpleWebCrawler.UnitTests/Queue/: ConsumerTests.cs  ProducerTests.cs
SimpleWebCrawler.UnitTests/Sample/: samplehtml.html
WebCrawler/: Program.cs  Startup.cs  WebCrawler.csproj
WebCrawler/Channel/: ChannelBuffer.cs  IChannelBuffer.cs
WebCrawler/Controllers/: WebCrawlerController.cs
WebCrawler/Factory/: ChannelFactory.cs  IChannelFactory.cs
WebCrawler/Model/: Final.cs
WebCrawler/Properties/: launchSettings.json
WebCrawler/Services/HtmlParser/: HtmlParser.cs  IHtmlParser.cs
WebCrawler/Services/Priter/: IPrinter.cs  Printer.cs
WebCrawler/Services/Queue/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
WebCrawler/Services/WebCrawlerProcessor/: IProcessor.cs  Processor.cs
WebCrawler/client/Http/: HttpClientWrapper.cs  IHttpClient.cs
