<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HtmlParser.Unittest\" />
    <None Remove="Moq" />
    <None Remove="Queue\" />
    <None Remove="Sample\" />
    <None Remove="Processor\" />
    <None Remove="Factory\" />
    <None Remove="ChannelBuffer\" />
    <None Remove="Controller\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HtmlParser\" />
    <Folder Include="Queue\" />
    <Folder Include="Sample\" />
    <Folder Include="Processor\" />
    <Folder Include="Factory\" />
    <Folder Include="ChannelBuffer\" />
    <Folder Include="Controller\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebCrawler\WebCrawler.csproj" />
  </ItemGroup>
</Project>
